周日去香港啦啦啦～有小伙伴需要买东西的吗～需要的可以➕微信：13631263820 价格优惠丫丫～	2018-04-11 11:35:15	1	0
有人出温通膏吗？多少钱一支，想收购五六只，坐标三元里	2018-04-09 23:22:22	3	0
请问有没有人代写中医方面的总结的呀 内容不多 价格100起 有意向的请留言	2018-04-13 00:26:14	2	1
请问学校的药要钱吗？是不是只收挂号费和病历本的费用？	2018-04-03 12:45:21	9	0
18考研出资料，英语单词书、作文书等等，想要的师弟师妹赶来收走呀，宿舍已无它容身之处。	2018-04-08 08:59:24	9	0
要搬宿舍了，有同学需要琶音琴行的古筝吗？	2018-04-09 10:51:23	1	2
有人要牙线棒吗 有六盒全新的  一盒50支  3块一盒有人要吗  15打包带走啊	2018-04-17 16:29:12	2	0
请问刚才是不是有个小姐姐在J栋附近牵走了一支黑色的狗狗？？？有狗绳 如果有发现的话请联系13435301147 谢谢啊～	2018-04-02 00:31:23	1	0
纯银耳夹耳钉有喜欢的吗？没耳洞也可以美美美！如果有喜欢的话，风华国贸卖好不好？[Smart][Smart]发不了图的绝望呀！	2018-04-14 11:30:06	4	1
坐标三元里，课本、伤寒论、各类习题集出售。课本15元，习题集5元，有需要的给我留言哈。	2018-04-07 14:39:26	1	0
有128g的苹果二手机吗？我想买，评论留颜色价格，我私信你	2018-04-16 10:04:50	1	1
有人试过网上再签注港澳通行证选择快递的吗？是要支付签证费后才会过来收证吗？大概什么时候会上门收快递？求解答	2018-04-10 12:52:16	3	2
因作息与室友矛盾，想去安静的地方租个房子住。求洞友推荐晚上10点安静的地方，不知道穗石村如何？另，如果有休息比较早的女生愿意合租，我非常愿意。	2018-04-07 08:57:18	5	1
求合租妹子:单间，北京路地铁站附近5分钟到站，家具一应俱全，欢迎拎包入住！合租的小仙女友善大方，房东老板和蔼亲切[Hey] 房租1300/月与合租的小仙女平摊有意者可联系本人微信18898609804或致电18898609804	2018-04-05 23:18:20	1	2
有同学方便出上网账号吗？4.14-4.17一共四天每天一块。大四老师姐要上网又不想浪费充一个月，方便的同学私聊我，一楼是我，谢谢[鬼脸二]	2018-04-13 06:43:14	2	1
三元里小区，交电新村三房一厅出租一个小房，限女生，现有三个女生，都是在一附院工作的，家私电器都有，空调洗衣机冰箱都齐全，只要500一间房！！！有意点赞或评论	2018-04-11 13:04:59	1	4
三元里师姐一些杂七杂八的书出售。课本有些10元，有些5元，公共营养师和伤寒论10元，习题集（诊基、方剂、伤寒论）免费送啦。需要的话就评论吧，我私聊你。	2018-04-08 10:59:24	3	0
明天4月8日晚18点50有一场讲座 有人代听吗 钱酬 有事走不开 有意评论或者点赞 跪求	2018-04-07 17:28:26	4	2
医保被定在外面的小点了，可以用同学的医保挂同学的号然后我去看吗？大学城校医室~	2018-04-16 09:22:50	1	1
今年风华国贸有同学有摊位需要合租的吗？小姐姐想带儿子来卖小鱼干呀[Smirk][Smirk][Smirk]对，没错，就是去年那只小网红[幽灵][幽灵][幽灵]	2018-04-11 12:58:15	3	0
各位师兄师姐师弟师妹们，现出售苹果5s手机一枚，主人买到以后就去当兵一直在闲置，九五成新。现1000元出售，有意者联系13527759953（68），可面交和网交。	2018-04-05 23:02:20	3	1
大学城有师兄师姐出二手小冰箱的吗？想要！	2018-04-19 11:39:01	2	0
出一个全新日版rosette海泥洗面奶，右边那个是全新的！包装都没撕。松本清69两只入手，要的30那走吧。有意评论哦	2018-04-13 10:31:08	3	0
求小姐姐毕业照时帮忙化妆，价钱好商量！评论我找你～	2018-04-08 11:20:24	8	0
五月初拍毕业照，请问有单反可以出租嘛？或者跟拍便宜点的，技术不要求很好，过得去可以帮忙拍照跟亲朋戚友留念就好。	2018-04-17 13:49:32	1	0
大四师姐实习离校带不走书籍，有需要的师弟师妹收留，课本10元一本，龙凤诀快快必背速记5元一本，大学城校区可在星期三星期五拿书，三元里校区随时都可以，在下方评论即可，我私聊你	2018-04-10 13:01:16	2	2
大学城出英专书籍若干3元一本/:sun/:sun/:sun欢迎点赞或评论	2018-04-10 09:12:22	2	1
bd广中医I栋请问三元里校区有谁代购筋骨疗伤膏的吗？这两天要哦～	2018-04-01 11:25:25	1	0
大学城到三元里的校车早晨几点发车啊，知道的同学麻烦评论一下，非常感谢了[飞吻] [飞吻] [飞吻]	2018-04-10 21:48:16	4	0
0 19考研的师弟师妹看过来，考研参考书和复习资料大甩卖啦！！！  中国药科大学药理学资料、四川大学华西药学院资料，详细书目和价格看下图。PS:所售资料提供售后服务。联系方式：微信   qiaoyamin188;QQ1009227657。	2018-04-10 16:42:16	2	0
有谁是日本代购，急需要一套化妆品，请私聊我微信18148729051	2018-04-09 16:46:22	1	0
第一，每年水费我都会主动算进多的钱，根本不用的微波炉我都算进30元，说我不要脸的怕不是键盘侠。第二，即使真有同学跟我不是药浴，真的为了省水费，你们舍友不委婉提出偏在网络上沸腾，算什么?我知道我舍友背后说是非所以在这里发声，跳脚的怎么这么多？	2018-04-17 20:26:12	1	0
旧书出售，坐标三元里，此外还有两本组胚，一本医免，一本医学文献检索，全部十元一本。喜欢的话给我留言吧	2018-04-11 07:37:15	2	0
求合租妹子:单间，北京路地铁站附近5分钟到站，家具一应俱全，欢迎拎包入住！合租的小仙女友善大方，房东老板和蔼亲切[Hey] 房租1300/月与合租的小仙女平摊有意者可联系本人微信18898609804或致电18898609804	2018-04-05 23:00:21	1	1
求借草帽，适合女生拍照的不要方方正正的，借周六一天大学城，五元酬谢~拜托啦~	2018-04-17 22:33:11	1	0
康复治疗的师兄师姐，有会治疗O型腿的吗？/::<	2018-04-02 19:17:22	3	0
5.8毕业照，征收一位跟拍，价格好商量，哈哈，有意评论留下联系方式	2018-04-10 11:50:17	2	0
求问：想问一下各位毕业的同胞们，毕业论文的查重哪里是可以免费查的吗？淘宝花钱买的查重安全吗？	2018-04-19 16:52:03	1	0
大四的要去实习了，有一床上书桌要处理，原价79，现价30出售，坐标三元里，可送货上门	2018-04-19 19:19:03	1	1
中药快快记，买入12.9，亏本卖出，7元。有意者评论。	2018-04-17 17:45:24	2	0
大学城有没有男生明天可以借我一个泳镜啊？请奶茶好不好～	2018-04-06 21:11:18	1	0
有人想要林允小姐姐推荐的同款懒人眼影吗！！加我微信领取呗 13250662654	2018-04-07 15:27:26	1	1
师姐搬宿舍，泳镜泳帽就上课戴过几次，不超过十次，还很新，要的话价钱你们看着给。要的评论私聊。	2018-04-16 17:32:07	1	0
大四师姐实习离校带不走书籍，有需要的师弟师妹收留，课本10元一本，龙凤诀快快必背速记5元一本，大学城校区可在星期三星期五拿书，三元里校区随时都可以，在下方评论即可，我私聊你	2018-04-10 12:47:17	5	0
师姐毕业搬宿舍啦，小米体重秤50元!!送充电式台灯，双眼皮胶水2支全新未开封不包邮!欢迎三元里自取/:jj/:hug	2018-04-06 14:08:19	3	1
请问哪位童鞋在学校办理过签证护照通行证？户口在外地，在读研究生。感谢/:rose/:rose/:rose	2018-04-12 10:30:14	2	0
请问学校谁有温通膏？黄色和白色包装的各一瓶，请私信哦，谢谢	2018-04-01 15:05:24	3	0
您求一台迷你小冰箱，一个人用的就可以，若有人转卖，可以在下面评论~感谢	2018-04-07 14:38:26	3	0
大五师姐毕业季要拍宿舍写真，有没有高手愿意承接拍摄，价格可议。要求：女生，自备相机，坐标三元里。有意者留下评论我私信你。	2018-04-11 16:33:15	3	0
因资金周转不灵，出小涴熊电煮锅全新一个(拆快递为了拍照...)广中医(大学城校区35元)，其他地方包邮40出，有意者评论找我	2018-04-10 12:40:17	3	1
急需种盆栽的盆子，大一点的，大学城有人出吗[眼泪]	2018-04-06 10:28:19	1	0
绿色的小型充电宝10元，绿色的自拍杆3元，还有一支转笔2元，木防风夹3元，牙刷随便价格，还有洗脸用的纱网1元，漱口杯1元，都是全新的。	2018-04-01 17:06:24	3	1
坐标三元里，有没有女生在附近租房可以合租的，简单描述带价评论，或者有没有想要搬出去合租的，目前还没开始找	2018-04-19 01:07:10	1	0
请问有大三大四的师兄师姐打算卖二手单车的吗~七成新以上 价格面谈 有意者请联系:916223781	2018-04-09 13:06:23	2	2
夏日炎炎 有人要小风扇吗 9.9成新  超低价出！要的点赞或评论我私你啊！	2018-04-19 18:47:03	2	0
纯银耳夹耳钉有喜欢的吗？没耳洞也可以美美美！如果有喜欢的话，风华国贸卖好不好？[Smart][Smart]	2018-04-14 11:28:07	15	0
有人出租校园网吗 [眼泪]租到清明的那种 你用的时候我不用	2018-04-02 19:03:22	4	0
请各位不要在图书馆的书上书写做笔记好吗，用铅笔画了不擦掉留着给我擦吗？	2018-04-10 18:03:16	2	0
有人出电动车吗？想要一部电池可以拔出来充电的电动车	2018-04-08 15:43:24	1	0
