请问14号有人去广东岭南职业技术学院考试吗？有人打算一起租房吗？本人男。有意评论。	2018-04-09 12:49:23	2	1
关于用水用电的问题，我的看法是该用的就得用，但是不要浪费，节约是美德。你说煲药煮粥热了开空调这些完全是正常且可以接受，但是用水哗啦啦，没人在开了一天的灯这就是浪费啊。小学生素质的东西到了大学还要强调[Facepalm]	2018-04-01 10:49:25	2	8
请阮玉同学来门诊部拿回你的身份证，有人捡到交给了门诊部一楼挂号厅	2018-04-11 09:10:15	1	0
昨天说省五六毛水钱的，拿锅＋热水壶烧水的，不好意思我就是这样的人。我会放中药，也不是为了省钱。不知道说的人是不是我那个每年接受助学金成绩还不怎么样的舍友。放心，我家里绝对比你有钱10倍不止。真庆幸很快就再也不见了，狭隘又无聊的女人。	2018-04-17 20:12:12	6	0
卖药煲，15块，送图上奶昔摇摇杯一个，有意的评论我私你	2018-04-05 23:05:20	3	1
毕业38吋木吉他99新连教程CD吉他线多包pick多块吉他背带，80元三元里校区自取	2018-04-18 19:02:11	1	1
有人要出键盘吗？越便宜越好。快递的键盘估计清明过后才到，而我想趁放假玩玩刺激战场…	2018-04-02 17:05:23	6	0
请教[感叹号][感叹号]明天又要体测了，连续三年不及格的大三狗想问传说中体测不及格就不能毕业是不是蒸的啊╭(°A°`)╮	2018-04-17 00:10:33	5	0
敲里吗的，被偷了杯奶茶，不想住学校了	2018-04-18 13:58:11	1	3
想问问经管院关于毕业实习的要求，有时间长短的要求吗，还是只要能有实习的证明就行了	2018-04-17 11:05:32	1	0
终于可以发树洞啦   请问有同学去省中医看过皮肤科么   怎么样呢 天医保可以报销么	2018-04-05 22:25:21	1	1
（点外卖是不可能点的，这辈子都不可能点的hh）三元里也有人偷外卖啦，坐标9栋，大家小心哟	2018-04-15 13:16:57	4	0
喜欢上一个人可以给你满满正能量，也能让你负能量爆表，每一天过得都是那么漫长	2018-04-13 06:36:14	1	4
刚在黑市发现了这个[Facepalm][Facepalm]不晓得会不会有人买那个9块的。话说，能买了之后投诉黑市欺诈消费者吗？毕竟那一小袋肯定不可能有一公斤的/::)/::)/::)/::)	2018-04-01 21:11:24	5	0
研二师兄招募志愿者做实验，有兴趣可以加群了解一下，群号：745078291。	2018-04-08 23:37:23	2	0
