如果女生完全把男生当好朋友关系会不会跟他一起单独去电影院等比较私密的地方	2018-04-06 19:48:18	11	2
为什么有些女生会用自己的身体换取自己想要的东西？这样真的值得吗？出来社会后好像居然慢慢快要被同化，逐渐认同这种事情？还是我已经完全麻木了	2018-04-16 14:18:48	7	2
带回家的女朋友帮一下忙做饭炒菜，吃饭时我爸跟我女朋友说：来来服务员别管旁边小孩子打闹，吃饭吧，我爸的指桑骂槐导致女友从此就不想见我，要跟我分手。我爸怎么可以这样。我现在都不想跟我爸说话	2018-04-06 09:14:20	17	1
最近这么多吐槽舍友的吗？嘻嘻，我是来表扬我的舍友的，我们宿舍的关系挺好的，挺喜欢她们的嘻嘻。	2018-04-18 17:43:11	1	8
请问，有没有人愿意帮忙在大学城跑腿盖一下章的小师弟或者小师妹，最后会给一百元，就是领快递拿去盖章，然后又寄给我这样，先付30，收到后再付70	2018-04-19 13:44:04	4	2
男朋友不理我，我找他也偶尔才回复我，虽然我之前说话冲了一点，也不至于生那么久的气吧。我也不想找他了，这样下去是不是就药丸了	2018-04-06 11:06:19	9	1
其实我还喜欢你，说放弃不过为了让你不那么困扰。可是你好像有女朋友了，我是不是应该祝你幸福，那你一定要幸福哦，也希望有一天我可以不再那么喜欢你，我有在努力的了，假如有一天你发现她不是对的人，你还会看得到我吗？	2018-04-14 00:37:08	5	2
男生呢，还是大气一点好，不要整天缩手缩脚的受气了就像一个小媳妇一样，这样显得很娘	2018-04-14 00:40:08	2	3
有人提到用水，我们宿舍也有人很夸张，让它一直流，然后烧水也是，凉的不要一大壶全倒掉。装起来用来冲厕所也好不是吗？不必要的浪费真的蛮可耻。可能它们想着水费怎么都不会超然后肆无忌惮。这个就是素质问题，跟用电器舍友斤斤计较电费那个不是一回事。	2018-04-01 10:37:25	5	5
请问有没有想7月份之后想在国际楼合租一年左右，要求女的，不能太邋遢，没什么不良嗜好就可以了！或者有没有女生找合租的也可以在底下评论	2018-04-12 11:01:14	4	2
参加了工作白天没有时间复习怎么考研。下午下班回家都累，怎么坚持？	2018-04-09 17:26:22	2	0
好想谈恋爱，大学四年一个人研究生三年不想再一个人，你在哪里啊男朋友！	2018-04-14 02:11:07	11	5
舍友被某女生神秘暗示以后不敢再理她，怕被误解对其有意思，震惊，没有感情经历的我真的无法理解他们的世界	2018-04-11 11:09:15	2	2
二院大四即将实习，有考研打算，想问省中医和五邑怎么样？省中医轮院，大学城住宿?	2018-04-16 00:33:51	1	0
毕业后是不是有个固定日子搬宿舍的？不能自己搬的对吗	2018-04-18 06:57:10	2	0
我承认最近过于敏感，我尽量控制脾气但也希望你自重。(右图的收款改成收敛)最后半年我不想我们以后成了毕业后压根不想再有联系的舍友。	2018-04-18 02:46:10	1	0
之前因为失恋特别伤心，现在已经过去一年多了，不伤心了，可对男生好像完全也没兴趣了，我怕自己是不是有问题，要怎么做可以证明一下，我性取向还是正常的呢？	2018-04-07 09:25:18	4	0
室友喜欢把一些小摩擦搞大，完了还总是把宿舍的事情带出去跟别人讲 说你怎样不好..导致曾经和你不错的人都慢慢疏远你。 这种事情你们怎么看	2018-04-18 15:14:11	1	2
大学快结束了，也没追过女生。可能是不会吧，身边的朋友不少都换了几个女朋友的，没换的也投身于yp事业中，还有pc的，有喊过我，但最后都拒绝了。今年是真的想谈恋爱，但又不知从何做起。找不到女朋友，可能是因为丑吧。（文字表述能力有点差）	2018-04-02 00:19:23	24	1
带回家的女朋友帮忙做饭炒菜，吃饭时被我爸说成服务员，从此就分手了。心累	2018-04-06 09:06:20	16	1
每次你靠近我我就心跳加速脑袋短路！喜欢你和我讲话时眼神对视，喜欢你嘴角上扬45°的笑容，喜欢运动的你，喜欢安静的你，喜欢偷偷看你，喜欢跟你去任何地方，喜欢陪你做任何事，喜欢你喜欢的一切！最重要的是，喜欢你！	2018-04-14 11:50:06	3	3
遇到一个从长相到人品等各方面都十分优秀的男生，优秀到让我觉得他没有缺点，可能唯一的缺点就是他不喜欢我，哈哈！每天都希望见到他，哪怕一句话不说都很开心，就喜欢默默地望着他的背影发呆，超安心！虽然讲出来他也看不到，但是已经很满足啦！啦啦啦~	2018-04-10 22:41:16	2	8
那些说冤冤相报的想太多了吧，因为耳朵听力不好，说了平时不喜欢戴耳机，也不是因为想报仇，平时就喜欢看电视，那既然舍友都不管自己煲电话粥影响别人，那我何苦要委屈自己？是这样子吗？	2018-04-10 13:03:16	2	2
从小就努力讨家人喜欢拼命成绩 讨同学喜欢乐于助人 讨所有人喜欢乖巧懂事活泼 但跟蒋方舟一样 我觉得这不是我 我也会因为别人无底线的要求而生气 但是想到如果我是它我也希望得到帮助而委屈自己 内心崇尚的个性却总没信心怕不好的评价而消磨了	2018-04-03 10:44:22	4	2
如果遇到喜欢的Ta，你会第一时间大胆追求向Ta表达你的心意，还是会保守的持观望态度先确定对方的心意？	2018-04-19 22:30:03	3	0
你们交过水费吗？感觉宿舍有个人用水可以和喷泉媲美了，好怕到时用超，然后要我们摊分，我那么穷，生活费都是辛辛苦苦兼职得来的，不想花在这种人身上。	2018-04-01 09:44:25	3	0
真的很不喜欢把心事都藏心里，每天偷偷哭泣的朋友啊，这会让我觉得是自己的错，很罪恶，是我自己做得不够好，朋友才会什么都不告诉自己，可是我已经尽力了。其实每次都好痛苦，这种友情对于我来说，是种折磨。	2018-04-15 00:56:58	3	1
大家怎么看待室友在宿舍只要有空就和男朋友视频吧啦吧啦的不停声音还不小？？？	2018-04-10 22:16:16	4	3
so…男生一般是喜欢御姐型还是小小的可爱型？	2018-04-11 18:51:15	14	0
