求各位大神告之，中药专业的有哪些考研方象？	2018-04-06 19:56:18	1	0
明天晚上七点的“琵琶大师”杏林大讲堂，有有空的同学吗？10元请你帮我去听一下可以吗？人到就行！	2018-04-11 10:02:15	4	0
出考研书，很多全新的，同时可以分享考验和实习相关经验（师姐一直在附院实习，今年顺利考上附院专硕，对相关方面有疑惑的同学可以咨询，因为最近吃土，so咨询费可以给个小红包，觉得没帮助也可以不给哈）有意可以加Q1261232591，打扰了/::$	2018-04-17 20:44:11	1	1
出售书籍啦，中诊五块一本，傲世宝典（2017）五块一本，人解图谱35一本，其余十五块一本，中药送快快，针灸送习题集，外科学和中医外科学送考试重点和整理的往届试题。坐标三元里，大学城的可以送过去。有意者请联系13418175417	2018-04-10 10:29:21	1	0
4.20林俊杰深圳演唱会结束求一人拼车回大学城，有意请评论，没有我过会儿再来。（PS：我也是朋友转的票，没有多的了QAQ深圳两场十连跪的飘过…）	2018-04-07 21:52:25	1	0
广中医已毕业的师兄师姐创业项目入围挑战杯省赛，因成员繁忙，希望招募一位在校合伙人处理一些创业比赛事宜。也可以自行选择参与学习公司运营产品开发设计商务洽谈多种渠道销售网络运营等等。希望招到一位类似于CEO的人。vx：13751708765	2018-04-09 19:41:22	2	1
需要温通膏的和筋骨可以找我哟，温通膏涨价1.5，筋骨价格不变，非诚勿扰哈，一楼是我/::D	2018-04-10 06:46:22	2	0
舍友在宿舍穿漏半个胸、漏整个背、又短的吊带睡衣，为什么我觉得好恶心啊，在家都不好意思穿啊，这是穿给老公看的情趣内衣吧？	2018-04-01 17:28:24	34	0
以前穿地摊货只吃学校饭堂的舍友，不美不高但十分贤惠，交了男朋友以后，送这送那送外卖，生活水平急剧上升，可以说是遇到对的人了哈哈哈	2018-04-07 10:04:18	3	14
抓到偷外卖的小贼真的真的别心软，要发照片信息到i栋，还有公众号推文，必要时联系辅导员通知家长，不然这次抓了放过下次会继续偷，毕竟成习惯了。还有大家说一下哪栋楼外卖失窃最多，偷偷组个队守一个星期。	2018-04-07 13:36:26	4	7
请问图书馆的wifi要怎么连，要么密码错误，要么提示mac 错误，难道网费交的只能在宿舍用？	2018-04-02 18:25:22	2	0
请问大学城有女生租床位吗？现在开始租到9月份，本人好相处，无不良嗜好。有意者请评论，私聊你，谢谢！急！！	2018-04-11 13:41:15	3	1
请问爱心社什么时候会收衣服啊，过年回来到现在不要的衣服收拾好了一直屯着，a栋楼下的箱子也不开了[口罩]	2018-04-06 07:29:20	1	2
公选课药物化学是怎么考试的啊？我只是想知道考试题型[大哭] ，我ballball知道的同学可以说一下	2018-04-01 20:48:24	1	0
喜欢一个男生，可是每次我们聊天大部分都是关于篮球，咋找其他话题？	2018-04-20 06:58:03	10	0
我中药学，研究生都马上毕业了，我妈为啥还老是那么相中药店药房让我去抓药，一说事业单位考不上去什么样的企业干什么工作，就“在药房干到考上为止”.......我真的......难道药房就清闲每天给我摆个桌子让我学习8小时下班回家吃饭啊	2018-04-03 12:48:21	7	2
请问广中医什么时候开空调，实在是热得睡不着，凌晨两点了，凉凉	2018-04-13 01:49:14	1	1
请问有人一起去看4.20林俊杰演唱会深圳站的吗？？求同路！！	2018-04-01 22:08:23	4	1
希望学校不要再为了赚钱在jk栋楼下整这些乱七八糟的东西扰民^_^呵呵，一个美好的周末全被毁了，快毕业了，对广中医的失望点真是十个手指都数不完。手动微笑[微笑]	2018-04-15 11:18:57	5	3
只求能无风无浪地在宿舍度过最后的两年，真的是很煎熬了。舍友们有说有笑4个人到处浪互相吐槽又互相理解，一直都走读的我以为所有的宿舍生活都是这样的。	2018-04-01 12:35:25	6	1
有没有哪位同学知道怎么开在校证明的，留下言呗谢谢啦	2018-04-06 09:29:20	3	0
虽然抓不到偷外卖的，但是大家可以在外卖里加点泻药等那些人来偷，感觉会很刺激哈哈哈哈	2018-04-17 21:28:11	2	0
看到上周要求学生的那个点评里，然后有句话说老师也承认学校服务器低级特别低。那么那个几千万的是否可以解决下服务器和图书馆的蚊子，突然翻了下记录发现我的和别人请求关于图书馆弄些灭蚊措施的树洞没了想问下今年的实习是几号开始的	2018-04-18 22:07:10	1	0
坐标A栋 今天丢了一份饭 一份水果 偷外卖的请原地爆炸（最好不要被我抓到哦 要不然我一定当场报警 让这个记录永远存在于你的档案中 不开玩笑的）	2018-04-08 22:22:23	3	0
偷外卖的我祝你爸你妈出门被车撞，如果没有实现你得考虑下你是不是你爸你妈亲生的了/::)(还以为大学期间人品爆棚不会遇到这种事结果在最后一学期给遇到了，真的很生气/::))	2018-04-16 12:25:49	1	3
接毕业个人美妆 专业学习的化妆师 化妆品全部自用一线品牌 保证一天接4个 护理学院马上拍照的妹子不要错过 评论一楼私聊	2018-04-19 21:37:03	3	0
三元里师姐准备去实习要卖书啦 解剖图谱35 其余10块一本 除了这些之外还有中医内科学和温病学 需要的话评论咯 我私聊你 还需要其他书也可以留言 我问一下舍友有没有	2018-04-07 09:33:18	12	0
论文查重是怎么样的，会不会很严，感觉自己的很多会重呀，忧虑症发作了[脸红]会不会卡着毕不了业	2018-04-07 21:45:25	3	0
大二半干腊肉瑟瑟发抖发问 : 我和楼下很彪悍的妹子差不多，但我是热水钱包成天出问题，一卡通中心也去了两趟，干脆烧水洗。水电费当然要按使用多少算呀，有影响舍友么？想请问吐槽的点在哪里？好像蛮多人不接受，烧水洗原来也会被说，宿舍生活这么艰难……	2018-04-17 21:31:11	3	1
六三零学车，白云公园学车，3月拿驾照，三元里的同学了解下？	2018-04-17 21:27:11	1	0
寻找五邑人，实在找不到江门同乡会了，麻烦五邑的同学加下群643639502	2018-04-02 09:08:23	1	0
大学城出英专书籍若干3元一本/:sun/:sun/:sun欢迎点赞或评论	2018-04-12 12:30:14	1	0
问个问题，如果每天你在宿舍写论文的时候舍友每天都会和男友电话，每次打电话半小时一个多小时都有，而且音量是正常的不会故意小声有时候甚至大喊大叫。那想问，舍友在写论文的时候我能外放看电视吗，因为平时不喜欢戴耳机，这没毛病吧？	2018-04-10 12:38:17	7	2
求助，我的单车上星期停在bc栋之间的空地上，昨天去找的时候却没有找到，请问有可能被保安拖到别的宿舍楼下去吗？	2018-04-19 12:52:04	1	0
老师姐试着再发一下：三元里实验室需要一名助理，实验内容简单，每天只要去一下帮忙照顾动物敢抓动物负责任即可，顺利的话20天左右就结束，酬劳400，你也可以学到东西锻炼能力，欢迎骚扰376748693（vx）	2018-04-11 00:01:15	1	0
出书，2018恋恋有词10元，其余两本各5元，要的私聊~谢谢！	2018-04-18 11:24:11	6	1
借男哥吐槽一下自修室图书馆某些“学习的情侣”，还有那些总喜欢发出奇怪声响的“高素质”人才	2018-04-07 23:11:25	6	2
出中药综合，政治，英语考研资料，价格好商量，书价的2折左右。广中医本校的，有意者加QQ2496749715，备注考研资料。	2018-04-10 17:28:16	3	0
‘药真题，（广中医师兄师姐自编的考研辅导资料）挺好的可做笔记辅导记忆。2018年，15元’	2018-04-17 17:17:25	1	0
请问三元里校区有谁有筋骨疗伤膏吗，清明前可以拿到的那种[开心]	2018-04-01 15:01:24	1	1
小公主马上要生小宝宝了，有喜欢美短可以找我呀！[幽灵]妈妈是起司，爸爸是标斑！	2018-04-11 13:01:15	1	0
本人女，五月份要跟诊暂定跟一个月，请问三元里校区同学有女生宿舍床位出租吗可交付适当租金。谢谢！	2018-04-13 11:45:13	1	0
想知道ex时不时发暧昧的图，但是从不挑明说。算什么意思？求问这男的什么心理，我真是替他尴尬	2018-04-13 01:17:14	1	0
我刚刚仔细想了一下，一个心里喜欢着别人，对我见我一面都有抵触感的人，我还死乞白赖的希望对方和我结婚，我实在不知进退。我也愿意追寻你在哪里，我也愿意为你做任何事，只要你开心，可惜还是抵触我。我觉得是我错了，不该抱有这种奇怪的幻想的。	2018-04-19 23:29:03	2	1
作为一枚纯种计算机毕业党，毕设有一些问题想要请教专门教中药的老师，但是又不知道找谁，各位老铁可以推荐个老师给我吗？万分感谢！下面是我的微博，评论或者私信我，万分感谢！	2018-04-17 11:03:33	1	0
出售书籍啦，中诊五块一本，傲世宝典（2017）五块一本，人解图谱35一本，其余十五块一本，中药送快快，针灸送习题集，外科学和中医外科学送考试重点和整理的往届试题。坐标三元里，大学城的可以送过去。有意者请联系13418175417	2018-04-10 10:35:21	4	0
请问有广中医马克思主义学院思政专业的拟录取或者在读研究生吗?本人后天复试调剂到这专业，想咨询一下，急求，请留言联系方式！	2018-04-09 21:31:22	1	1
本人18考研失利，现准备二战，但最近实在没心情学习，所以准备先找个工作，等到毕业后辞职复习，我这样做错了吗？	2018-04-14 12:28:06	6	2
天天在宿舍煲药，煲半天的那种，会不会超出很多电费啊，怕被室友嫌弃。	2018-04-16 13:08:49	6	0
百草书屋收书活动开始啦！上门收书时间：4月18-5月18；每周三周四晚7-9点如何操作：①整理出你不需要的书籍②5月16日前在公众号后台留言:姓名宿舍号及手机号③等待百草君与你协商具体上门收书的时间。	2018-04-17 16:49:25	1	0
4.15长隆水上乐园免门票充场招聘配合主办方，活动结束后仍可留在园区内游玩。免门票进场，包餐包水，而且现场会有众多明星大咖如杨洋等要女生，需要穿比基尼（主办方提供），年满16周岁，身高1.56以上。报名加微信T94444备注长隆充场	2018-04-08 17:14:24	2	1
请问有考研录取了广东省第二中医院的小仙女吗？本人广中医学生，想提前组一下宿舍，之前咨询过师姐关于宿舍的问题，希望能找到早睡爱清洁待人友好的同学一起组宿舍（3人），有意愿请在下方留言哦，感谢～	2018-04-10 19:05:16	1	0
出老鼠笼，全新，有意评论8元	2018-04-01 07:43:25	1	0
请问三元里有师兄师姐转租房子的吗？学生宿舍单间那种也行。	2018-04-12 11:54:14	2	1
好想问我们学校有没有师兄师姐或同学在旅游社工作的，刚过导游证，好想找相关兼职做，有介绍吗	2018-04-18 17:39:11	2	0
