有人做过近视屈光手术吗？想问一下恢复期是多久？5月去做会不会影响期末复习？	2018-04-18 07:52:12	2	3
有人去过华硕的服务中心修电脑吗？去的是哪家呢？网上看了一圈似乎评价有点糟另外有人试过京东买的华硕返厂修吗，听说很贵？	2018-04-06 21:23:18	4	0
提问:男生有什么地方（时候）会让女生加（减）分～～	2018-04-08 12:32:24	13	0
请问有同学去大学城的 省中医看过皮肤科么   怎么样呢 医保可以报销么   求告知(*꒦ິ⌓꒦ີ)	2018-04-06 10:08:19	1	2
悄咪咪问一句，有没有同学兼职做毕业跟拍的呀，价格如何？	2018-04-19 16:24:03	1	0
请问现在校园网是不是交不了钱，一直显示查询失败，还有其他途径交钱吗除了那个公众号	2018-04-03 14:13:21	5	0
可能我之前写的太多没人注意到最下面那条问一下，你们给长辈推荐过哪些适合他们的软件或者公众号？因为在实习，所以过年的时候在家匆匆几天，临走时才在母亲的手机上安装了某个阿里旗下的浏览器推出的一款简洁版，但是没向母亲介绍有什么用，而且她也少用	2018-04-08 23:02:23	5	0
有人知道2018款ipad香港报价吗[可爱] [可爱] 求知道的大佬告知一声	2018-04-09 10:28:23	1	1
有人做过近视屈光手术吗？想问一下恢复期是多久？5月去做会不会影响期末复习？	2018-04-17 23:10:11	1	0
广中医的亲们，报名学校的普通话考试，有几个问题。1.通过率怎么样啊？2.需要自己另外购买教材么？买的话用的是图中的这本么？有知道的回复个，感谢帮忙(❁´ω`❁)	2018-04-08 21:52:23	6	1
请问有没有研究生师兄师姐是广中医针康学院的？想请教下规培的医院都有哪些呀？害怕去比较偏僻的地方_(:з」∠)_	2018-04-05 23:23:20	2	1
大学城出四六级耳机一副￥6.00(送电池一对)要想的小伙伴快来评论吧！	2018-04-09 11:04:23	1	4
听说大学会发对象，请问什么时候发，再不发就毕业啦……	2018-04-11 18:42:15	11	0
三元里校区有人要王江涛的考研词汇和六级相关资料吗？免费送。要的话请评论，我私信你，先到先得。	2018-04-19 21:30:03	2	0
刚刚是我没说清楚，请问临床预备课考核是现场抽签的吗？谢谢～	2018-04-16 20:18:07	1	0
想知道学校论文查重是用哪个网站的，笔杆网查出52重复率是真尼玛吓人	2018-04-16 01:09:07	1	0
我们学校有没有人想考社会医学与卫生事业管理研究生，点赞私聊送书	2018-04-02 16:55:23	1	5
请问，有人出单反吗？不要太旧的，适合初学者用就最好了。有意的请评论，标个价格和牌子型号啥的~~	2018-04-17 14:08:25	1	0
